# TileX.Maui

./: GlobalUsings.cs  Propeerties.html  Properties.html  README.md  TileX.Maui.1.0.0.nupkg  TileX.Maui.csproj  TileX.Maui.sln
Controls/: WinTile.xaml  WinTile.xaml.cs
Enums/: FontSymbols.cs  TileSizes.cs
Extensions/: TileXExtensions.cs
Resources/Fonts/: FontAwesomeExtensions.cs  FontGlyphs.cs
TileX.Maui.targets/: TileX.Maui.targets
